<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--JavaScript-->
    <script>

        var camisetas, pantalones, totalArticulos;
        camisetas = "5";
        pantalones = 5;

        totalArticulos = Number(camisetas) + pantalones;

        alert (totalArticulos);

    </script>

    <title>Document</title>
</head>
<body>
    
</body>
</html>