<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Usando Arrays</title>
  <link rel="stylesheet" href="css/micss.css">
  <script>
    
    var articulos = ["Zapatillas", "Camiseta", "Pantalon", "Calcetines"]

  </script>
</head>

<body>
  <div class="contenedor">
    <div class="header">
      <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas
      </p>
    </div>
    <div class="contenido">
      <div class="principal">
        <h1>Manejando Arrays</h1>
        <script>

          document.write("<p> El primer articulo es: <strong>")
            document.write(articulos[0] + "</strong></p>")
          document.write("<p> El último elemento es: <strong>")
            document.write(articulos[articulos.length-1] + "</strong></p>")
          articulos.unshift("Balón")      // añadimos al array este elemento nuevo y se posiciona en la primra posicion de la array
          document.write("<p> Se nos olvido añadir: <strong>")
            document.write(articulos[0] + "</strong></p>")
            articulos.push("Raqueta")     // añade otro elemento a la array pero en la posicion final
          document.write("<p> El último nuevo elemento es: <strong>")
            document.write(articulos[articulos.length-1] + "</strong></p>")
            articulos.push(prompt("Introduce el articulo que quieras"))
          document.write("<p> El último nuevo elemento es: <strong>")
            document.write(articulos[articulos.length-1] + "</strong></p>")         
          articulos.shift();              //Borramos el primer elemento del array
          document.write("<p> El primer articulo es: <strong>")
            document.write(articulos[0] + "</strong></p>")
          articulos.pop();                //Borra el ultimo elemento
          document.write("<p> El último nuevo elemento es: <strong>")
            document.write(articulos[articulos.length-1] + "</strong></p>")
        </script>
      </div>
    </div>

  </div>
</body>

</html>