<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <input type="button" id="boton1">
    <input type="button" id="boton2">
    <input type="text" id="miCuadro">

    <script>
        //btn1
        var miBoton = document.getElementById("boton1")
        miBoton.style.width="200px"
        miBoton.style.height="50px"
        miBoton.style.backgroundColor="#F27AAA"
        //btn2
        var miBoton2 = document.getElementById("boton2")
        miBoton2.style.width="200px"
        miBoton2.style.height="50px"
        miBoton2.style.backgroundColor="#FFFAAA"
        miBoton2.focus()
        //Cuadro de texto
        var cuadroTexto = document.getElementById("miCuadro")
        cuadroTexto.style.background="#999FFF"
        cuadroTexto.value="Escriba aqui..."
        cuadroTexto.style.width="100px"
        cuadroTexto.style.height="50px"
    </script>
    
</body>
</html>