<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script>
        var precioCoche = 60000;
        var dineroAhorrado=prompt("Introduce la cantidad Ahorrada: ");
        var edad=prompt("Introduce tu edad, por favor: ");
        var loteria=prompt("¿Te a tocado la loteria...(s/n)?")
        if((dineroAhorrado>=precioCoche) || (edad >= 18 ) && (loteria == "s")){
            alert("Puedes comprar el coche.")
        }else{
            alert("No tienes suficiente dinero o no eres mayor de edad, no puedes comprar el coche")
        }

        alert("El programa continua con su ejecición")
        
    </script>
    <title>Condicionales</title>
</head>
<body>
    
</body>
</html>