<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>
        var num1 = prompt("Introduce el primer numero: ")
        var num2 = prompt("Introduce el segundo numero: ")

        if ((!isNaN(num1)) && (!isNaN(num2))) {

            var operacion = prompt("¿Qué operación deseas realizar?: Suma/Resta/Multipliación/división").toLowerCase()

            if (operacion == "suma") {
                alert(parseInt(num1) + parseInt(num2))
            } else if (operacion == "Resta") {
                alert(parseInt(num1) + parseInt(num2))
            } else if (operacion == "multiplicación" || operacion == "multiplicacion") {
                alert(parseInt(num1) * parseInt(num2))
            } else if (operacion == "división " || operacion == "division") {
                alert(parseInt(num1) / parseInt(num2))
            } else
                alert("La opcion introducida no es valida")
        } else {
            if ((typeof (num1) == "string") || (typeof (num2) == "string")) {
                alert("Has introducido valores no numéricos")
            }
            else {
                alert("Ha ocurrido un error no identificado")
            }

        }

    </script>
    <title>Calculadora</title>
</head>

<body>

</body>

</html>