<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script>
        var meses =["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", 
                    "Julio", "Agosto", "Septiembe", "Octubre", "Noviembre", "Diciembre"]
        var contador = 0

        while(contador < meses.length){
            document.write(meses[contador] + "</br> ")
            contador++
        }
    </script>
    <title>Uso While</title>
</head>
<body>
    
</body>
</html>