<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        #contenedor {
            width: 25%;
            background-color: #FFC;
            margin: auto;
            padding: 15px;
        }
    </style>
    <script>
        var nombre, edad, poblacion

        nombre = prompt("Introduce tu nombre por favor ")

        while (!isNaN(nombre)) {
            nombre = prompt("Introduce un nombre valido ")
        }
        edad = prompt("Introduce tu edad por favor ")
        while (edad <= 0 || edad >= 105 || isNaN(edad)) {
            edad = prompt("Introduce una edad valida")
        }
        poblacion = prompt("Introduce tu poblacion por favor ")
        while (!isNaN(poblacion)) {
            poblacion = prompt("Introduce una población valida ")
        }
    </script>
    <title>Uso While</title>
</head>

<body>
    <div id="contenedor">
        <p>Nombre:
            <script>document.write(nombre)</script>
        </p>
        <p>Edad:
            <script>document.write(edad)</script>
        </p>
        <p>Población:
            <script>document.write(poblacion)</script>
        </p>
    </div>

</body>

</html>