<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Aleatorio</title>
</head>

<body>

    <table width="25%" border="0">
        <tr >
            <td>
                <label for="textfield"></label>
                <input type="text" name="textfield" id="c_mensaje">
            </td>
            <td>
                <label for="textfield2"></label>
                <input type="text" name="textfield2" id="c_intentos">
            </td>
        </tr>
    </table>
    <script>
        var aleatorio = Math.round(Math.random() * 100)
        var miNum, intentos
        miNum = 0
        intentos = 0

        var mensaje = document.getElementById("c_mensaje")
        var intentosConsumido = document.getElementById("c_intentos")

        do {

            miNum = prompt("Introduce un nº entre 0 y 100")
            if (aleatorio > miNum) {
                mensaje.value= "Preba un Nº más alto"
                mensaje.style.fontSize="18px"
            }
            if (aleatorio < miNum) {
                mensaje.value= "Preba un Nº más bajo"
                mensaje.style.fontSize="18px"
            }

            intentos++
            intentosConsumido.value=intentos
            intentosConsumido.style.fontSize="18px"
            intentosConsumido.style.color="#FF0008"
            intentosConsumido.style.textAlign="center"

        } while (aleatorio != miNum);
        mensaje.value="Correcto!"
        mensaje.style.color="#00dc17"
    </script>
</body>

</html>