<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script>
		var nombre = prompt("Introduce tu nombre por favor: ");
		var apellido = prompt("Introduce tu apellido por favor: ");
		var edad = prompt("Introduce tu edad por favor: ");
		var restando = prompt("¿Cuantos años deseas quitarte?:" );

		edad -= restando;
	</script>
	<title>Jugando con variables</title>
	<link rel="stylesheet" href="css/micss2.css">

</head>

<body>
	<div class="contenedor">
		<div class="header">
			<p class="logo">Curso JavaScript Píldoras Informáticas</p>
		</div>
		<div class="contenido">
			<div class="principal">
				<h1>Jugando con las variables</h1>

				<script>
					document.write("<p>");
						document.write("Hola " + nombre + " " + apellido + ". Se que te gustaria tener " + edad + " años") ;
					document.write("</p>")
				</script>

			</div>
		</div>

	</div>
</body>

</html>