<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>
        var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
            "Julio", "Agosto", "Septiembe", "Octubre", "Noviembre", "Diciembre"]

        for (var i = 0; i < meses.length; i++) {
            document.write(meses[i] + "<br/>")
        }
    </script>
    <title>Uso for</title>
</head>

<body>

</body>

</html>