<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script>
        var Trabajadores = new Array()
        var persona=""
        var contador=0

        while(persona != "salir"){
            persona = prompt("Introduce el trabajador")
            Trabajadores[contador] = persona
            contador++
        }

        Trabajadores.pop()
        for (var i = 0; i<Trabajadores.length; i++){
            document.write(Trabajadores[i] + " <br/>")
        }

    </script>
    <title>Trabajadores Uso for</title>
</head>
<body>
    
</body>
</html>
