<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>
        function dia_de_hoy() {
            var hoy = new Date()
            document.write(hoy.toDateString())
        }
    </script>
    <title>Document</title>
</head>

<body>

    <h1 class="centrado"><strong>¿Y qué dia es hoy?</strong></h1>
    <p>Hoy es dia:<script>dia_de_hoy();</script></p>
    <p>Hemos dicho que hoy es dia: <script>dia_de_hoy()</script></p>
    <p>Insisto hoy es: <script>dia_de_hoy()</script></p>

</body>

</html>