<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>
        function escribeNombre(nombre) {

            document.write(nombre);
        }

        var mi_nombre = prompt("Introduzca su nombre por favor: ")

    </script>
    <title>Escribe Nombre</title>
</head>

<body>
    <p style="font-size: 24px; font-weight:bold;">
        Hola: <script>escribeNombre(mi_nombre)</script> Bienvenido a mi página web
    </p>
    <p>
        Esta es una web que trata de explicar temas de Javascript, asi que <script>escribeNombre(mi_nombre)</script> asi puedes preguntar las dudas que desees
    </p>
</body>

</html>