<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script>

        var repetir = "si"


        function suma(num1, num2) {
            alert("La suma es: " + (num1 + num2))
        }
        function resta(num1, num2) {
            alert("La resta es: " + (num1 - num2))
        }
        function multiplicacion(num1, num2) {
            alert("La multiplicación es: " + (num1 * num2))
        }
        function dividir(num1, num2) {
            alert("La división es: " + (num1 / num2))
        }

        do {
            var operacion = prompt("¿Que operación desea realizar?")
            var op1 = parseInt(prompt("Introduce el primer Nº"))
            var op2 = parseInt(prompt("Introduce el segundo Nº"))

            if (operacion == "sumar") {
                suma(op1, op2)
            } else if (operacion == "restar") {
                resta(op1, op2)
            } else if (operacion == "multiplicar") {
                multiplicacion(op1, op2)
            } else if (operacion == "dividir") {
                dividir(op1, op2)
            } else  {
                alert("operación no permitida")
            }
            repetir = prompt("Desea repetir alguna operación: ")
        } while (repetir == "si")

    </script>
    <title>Calculadora</title>
</head>

<body>

</body>

</html>