<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hola Alumnos</title>
    <link href="css/micss18.css" rel="stylesheet">
    <script src="Jquery/jquery-1.6.3.min.js"></script>
    <script>
        $(function(){
            $("body").hide().fadeIn(1000);
        });
    </script>
</head>
<body>
   <h1>Hola alumnos
    </h1>
    <p>Bienvenidos al curso de JavaScript de <span>Píldoras Informáticas</span></p>
    <div align="center">
        <img src="imgs/arbol.jpg" width="35%" >
    </div>
</body>
</html>