<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--Forma de esconder las imagenes con la libreria JQuery-->
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#carrete img").hide()
        })
    </script>
    <title>Document</title>
</head>

<body>
    <div id="carrete">

        <img src="imgs/arbol.jpg" width="250" height="175">
        &nbsp;
        <img src="imgs/bosque.jpg" width="250" height="175">
        &nbsp;
        <img src="imgs/montañas-rosa.jpg" width="250" height="175">

    </div>

    <!--forma de esconder las imagenes con un javascrupt normal
    <script>
        var imagenes = document.querySelectorAll("#carrete img")

        for (var i = 0; i < imagenes.length; i++) {
            imagenes[i].style.visibility = "hidden"
        }
    </script>
    -->
</body>

</html>