<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/micss21.css" rel="stylesheet">
    <script src="Jquery/jquery-1.11.1.js"></script>

    <script>

        function validar() {

            var n_usaurio = document.getElementById("usuario").value

            if (n_usaurio == " ") {

                $("#usaurio").after("Rellena este campo, por favor")
            }
        }

    </script>

    <title>Errores</title>
</head>

<body>

    <form action="" method="get">
        <input name="" type="text" id="usuario"><br/>
        <input name="" type="text" id="nombre"><br/>
        <input name="" type="text" id="apellido"><br/>
        <input type="button" value="Dale" onclick="validar()">
    </form>
</body>

</html>