<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/micss20.css" rel="stylesheet">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $("#anuncio").width(500)
            .height(500)
            .text("¡¡Vende!!")
            .hide()
            .fadeIn(2000)
        })
    </script>
    <title>Document</title>
</head>

<body>
    <div id="anuncio">
        ¡COMPRA!!
    </div>
    <!-- cambiar el DIV mediante un JS normal
    <script>
        var anuncio=document.getElementById("anuncio")
        anuncio.style.width="500px"
        anuncio.style.height="500px"
        anuncio.innerHTML="¡VENDE!!"
    </script>
    -->

</body>

</html>