<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/micss22.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            /*Forma sencilla para cerrar ventanas emergentes
            var z = document.getElementById("cerrar")
            z.addEventListener("click",cerrar_banner, false)*/

            //Misma funcion pero de forma compacta
            document.getElementById("cerrar").addEventListener("click", cerrar_banner, false)

            //Sustitur
            /*
            document.getElementById("imagen1").addEventListener("click", carrito, false)
            document.getElementById("imagen2").addEventListener("click", carrito, false)
            document.getElementById("imagen3").addEventListener("click", carrito, false)
            */

            //
            var imags=document.querySelectorAll("#carrete img")

            for (var i = 0 ; imags.length; i++){
                imags[i].addEventListener("click", carrito ,false)
            }

        })

        function cerrar_banner(){
            $("#banner").remove()
        }
        function carrito(num){

            if(num.target==imagen1){
                $("#imagen1").replaceWith("<div id='imagen1'>Agregado al carro</div>")
            }
            if(num.target==imagen2){
                $("#imagen2").replaceWith("<div id='imagen2'>Agregado al carro</div>")

            }
            if(num.target==imagen3){
                $("#imagen3").replaceWith("<div id='imagen3'>Agregado al carro</div>")
            }


        }
    </script>
    <title>Banner</title>
</head>

<body>
    <div id="banner">
        banner de prueba
        <p id="cerrar">cerrar</p>
    </div>
    <div id="carrete">

        <img src="imgs/arbol.jpg" id="imagen1">
        &nbsp;
        <img src="imgs/bosque.jpg" id="imagen2">
        &nbsp;
        <img src="imgs/montañas-rosa.jpg" id="imagen3">

    </div>
</body>

</html>