<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	<link rel="stylesheet" href="css/micss23.css">
	<script src="Jquery/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function(){
			//Destacamos, apuntamos a los enlaces externos http...
			//$("a[href^='https://']").addClass("linkdestacacursos")
			//identificamos nuestro boton y ponerlo a una escucha
			document.getElementById("cursos").addEventListener("click", resaltaCursos, false)
			document.getElementById("informacion").addEventListener("click", resaltaEjemplos, false)
		})

		function resaltaCursos(){
			/* con removeClass desmarcamos las lineas si estuvieran en rojo y pintamos las correspondientes con addClass
			$(".ejemplos").removeClass("linkdestacacursos")
			$(".cursos").addClass("linkdestacacursos")
			*/
			$(".cursos").toggleClass("linkdestacacursos")
		}
		function resaltaEjemplos(){
			//$(".cursos").removeClass("linkdestacacursos")
			//$(".ejemplos").addClass("linkdestacacursos")
			$(".ejemplos").toggleClass("linkdestacacursos")
		}
	</script>


</head>

<body>

	<div id="contieneEnlaces">

		<a href="http://www.pildorasinformaticas.com" target="_blank" class="cursos">
			Píldoras informáticas
		</a><br>

		<a href="http://www.google.com" target="_blank" class="ejemplos">
			Google
		</a><br>

		<a href="https://www.youtube.com/user/pildorasinformaticas" target="_blank" class="cursos">
			Píldoras informáticas YouTube
		</a><br>

		<a href="remover_reemplazar.html" target="_blank">
			Remover y reemplazar
		</a><br>

		<a href="https://news.google.es/" target="_blank" class="ejemplos">
			Noticias google
		</a><br>

		<a href="calculadora_arcaica.html" target="_blank">
			Calculadora
		</a>
	</div>

	<table width="100%" border="1">
		<tr>
			<td>Cursos destacados&nbsp;&nbsp;<input type="checkbox" value="Cursos" id="cursos"></td>
			<td>Información adicional&nbsp;&nbsp;<input type="checkbox" value="Información" id="informacion"></td>
		</tr>

</body>

</html>