<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/micss24B.css">
	<title>Documento sin título</title>
	<script src="Jquery/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function () {
			var botones = document.querySelectorAll("input")
			for (var i = 0; i < botones.length; i++) {
				botones[i].addEventListener("click", modo_lectura, false)
			}
		})
		function modo_lectura(e) {
			var zonaActuacion
			if (e.target == m_lectura1) {
				zonaActuacion = "#noticia1"
			} else if (e.target == m_lectura2) {
				zonaActuacion = "#noticia2"
			} else if (e.target == m_lectura3) {
				zonaActuacion = "#noticia3"
			}
				$(zonaActuacion).css({"background-color": "#000000", 
									"font-size" : "20px", 
									"text-align" : "justify",
									"color" : "#FFFFFF"})

		}
	</script>
</head>

<body>

	<h1>NOTICIAS</h1>
	<div id="noticia1">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
		laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
		dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
		ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
		labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
		corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
		qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
		nulla pariatur?"
		<table>
			<tr>
				<td style="text-align:center"><input type="button" value="Modo lectura" id="m_lectura1"></td>
			</tr>
		</table>
	</div>

	<div id="noticia2">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
		laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
		dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
		ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
		labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
		corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
		qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
		nulla pariatur?"
		<table>
			<tr>
				<td style="text-align:center"><input type="button" value="Modo lectura" id="m_lectura2"></td>
			</tr>
		</table>
	</div>

	<div id="noticia3">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
		laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
		dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
		ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
		labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
		corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
		qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
		nulla pariatur?"
		<table>
			<tr>
				<td style="text-align:center"><input type="button" value="Modo lectura" id="m_lectura3"></td>
			</tr>
		</table>
	</div>
</body>

</html>