<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){

            document.getElementById("img1").addEventListener("mouseover", cambiar, false)

            document.getElementById("img1").addEventListener("mouseout", restaurar, false)
        })

        function cambiar(){
            $("img").attr("src", "imgs/bosque.jpg")
        }
        function restaurar(){
            $("img").attr("src", "imgs/arbol.jpg")

        }
    </script>
    <title>Cabio de atributo JQUERY</title>
</head>
<body>

    <img src="imgs/arbol.jpg" id="img1" width="250px" height="175">
    
</body>
</html>