<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/micss26.css">
  <title>Cambio de foto</title>
  <script src="Jquery/jquery-3.4.1.js"></script>
  <script>
    $(document).ready(function () {
      var elementos = document.querySelectorAll("img")

      for (var i = 0; i < elementos.length; i++) {
        elementos[i].addEventListener("mouseover", cambiar, false)
        elementos[i].addEventListener("mouseout", restaurar, false)

      }
    })

    function cambiar(e) {
      if (e.target == img1) {

        $("#img1").attr("src", "imgs/arbol.jpg")

      } else if (e.target == img2) {

        $("#img2").attr("src", "imgs/bosque.jpg")

      } else if (e.target == img3) {

        $("#img3").attr("src", "imgs/montañas-rosa.jpg")

      }
    }
    function restaurar(e) {
      if (e.target == img1) {

        $("#img1").attr("src", "imgs/imgs26/arbol.jpg")

      } else if (e.target == img2) {

        $("#img2").attr("src", "imgs/imgs26/bosque.jpg")

      } else if (e.target == img3) {

        $("#img3").attr("src", "imgs/imgs26/montañas-rosa.jpg")

      }
    }
  </script>

  <script>



  </script>
</head>

<body>
  <h1>Galería de imágenes</h1>
  <table width="100%" border="0">
    <tr>
      <td><img src="imgs/imgs26/arbol.jpg" id="img1"></td>
      <td><img src="imgs/imgs26/bosque.jpg" id="img2"></td>
      <td><img src="imgs/imgs26/montañas-rosa.jpg" id="img3"></td>

    </tr>
  </table>
</body>

</html>