<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link rel="stylesheet" href="css/micss27.css">
    <script src="Jquery/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function () {
            var elementos = document.querySelectorAll("li")//identificamos todos los elementos de li

            for (var i = 0; i < elementos.length; i++) {
                elementos[i].addEventListener("mouseover", ponImagen, false)
                elementos[i].addEventListener("mouseout", quitaImagen, false)
            }
        })

        function ponImagen(e) {
            if (e.target == elem1) {
                $("#elem1").addClass("destacar")
                $("img").attr("src", "imgs/arbol.jpg")
            } else if (e.target == elem2) {
                $("#elem2").addClass("destacar")
                $("img").attr("src", "imgs/bosque.jpg")
            } else if (e.target == elem3) {
                $("#elem3").addClass("destacar")
                $("img").attr("src", "imgs/montañas-rosa.jpg")
            }

        }
        function quitaImagen(e) {
            if (e.target == elem1) {
                $("#elem1").removeClass("destacar")
                $("img").removeAttr("src")
            } else if (e.target == elem2) {
                $("#elem2").removeClass("destacar")
                $("img").removeAttr("src")
            } else if (e.target == elem3) {
                $("#elem3").removeClass("destacar")
                $("img").removeAttr("src")
            }

        }

    </script>

</head>

<body>
    <div id="contenedor1">

        <ul>

            <li id="elem1">Imagen 1</li>
            <li id="elem2">Imagen 2</li>
            <li id="elem3">Imagen 3</li>

        </ul>
    </div>
    <div id="contenedor2">
        <img src="" id="img">
    </div>

</body>

</html>