<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	<link rel="stylesheet" href="css/micss28_01.css">
	<script src="Jquery/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function(){
			document.getElementById("miboton").addEventListener("click", cambiar, false)
		})

		function cambiar (){
			//$("img").fadeOut(1000).fadeIn(1000).width("350")
			$("img").each(function(){
				$(this).fadeOut(1000).fadeIn(1000).width("350")
			})
		}
	</script>
</head>

<body>
	<div id="contenedor">
		<img src="imgs/1.jpg">
		<img src="imgs/2.jpg">
		<img src="imgs/3.jpg">
		<img src="imgs/4.jpg">
	</div>
	<div id="boton">
		<input type="button" id="miboton" value="Acción">
	</div>

</body>

</html>