<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Introducción a eventos</title>
	<link rel="stylesheet" href="css/micss29.css">
	<script src="Jquery/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function(){
			$("html").dblclick(function(){
				alert("Ayyyyy")
			})

			$("a").mouseover(function(){
				var mensaje="<p> Estás pasando el ratón por encima del link</p>"
				$("#principal").append(mensaje)
			})
			$("#el_boton").click(function(){
				$(this).val("Para de hacer click!!")
			})
			$("#el_campo").focus(function(){
				$(this).val("Ahora vas a escribir")
			})
		})

	</script>
</head>

<body>

	<div id="principal">

		<h1>Introducción a eventos</h1>

		<p><a href="#">Un link</a></p>

		<form action="#" method="get">
			<fieldset>
				<legend>Formulario</legend>
				<p>
					<input name="button" type="button" id="el_boton" value="Un boton">
				</p>
				<p><input name="textfield" type="text" id="el_campo"></p>
			</fieldset>
		</form>

	</div>


</body>

</html>