<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	<link rel="stylesheet" href="css/micss30.css">
	<script src="Jquery/jquery-3.4.1.js"></script>
	<script>
		$(document).ready(function () {
			$("#mensaje_img1").hide()

			$("#imagen1").hover(function () {
				$("#mensaje_img1").show();
			},
				function () { $("#mensaje_img1").hide(); })
			$("#imagen2").hover(function () {
				$("#mensaje_img1").show();
			},
				function () { $("#mensaje_img1").hide(); })
			$("#imagen3").hover(function () {
				$("#mensaje_img1").show();
			},
				function () { $("#mensaje_img1").hide(); })
			$("#imagen4").hover(function () {
				$("#mensaje_img1").show();
			},
				function () { $("#mensaje_img1").hide(); })

		})
	</script>

</head>

<body>

	<div id="mensaje_img1">Preciosa encina en mitad de la meseta castellana......</div>
	<div id="imagenes">

		<img src="imgs/1.jpg" id="imagen1">
		<img src="imgs/2.jpg" id="imagen2">
		<img src="imgs/3.jpg" id="imagen3">
		<img src="imgs/4.jpg" id="imagen4">



	</div>
</body>

</html>