<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	<link rel="stylesheet" href="css/micss31.css">
	<script src="Jquery/jquery-1.11.1.js"></script>
	<script>
		$(document).ready(function () {
			$("#submenu1").hide()

			$("#archivo").toggle(
				function () {$("#submenu1").show()},
				function () {$("#submenu1").hide()}
								)
				$("#opcion1").click(function(){
					alert("Has pulsado opción 1")
				})
				$("#opcion2").click(function(){
					alert("Has pulsado opción 2")
				})
				$("#opcion3").click(function(){
					alert("Has pulsado opción 3")
				})
		})
	</script>
</head>

<body>
	<div id="submenu1">
		<ul>
			<li id="opcion1"><a href="#">Opción 1</a></li>
			<li id="opcion2"><a href="#">Opción 2</a></li>
			<li id="opcion3"><a href="#">Opción 3</a></li>

		</ul>
	</div>
	<div id="menu_principal">
		<ul>
			<li id="archivo"><a href="#">Archivo</a></li>
			<li><a href="#">Edición</a></li>
			<li><a href="#">Herramientas</a></li>

		</ul>
	</div>
</body>

</html>