<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Efecto anidadas</title>
	<link rel="stylesheet" href="css/micss35_03.css">
	<script src="Jquery/jquery-1.6.3.min.js"></script>
	<script>

		$(document).ready(function () {
			$("#titulo").hide()
			$("#foto img").width(60).height(40).click(function(){
				$(this).animate({
					marginLeft:"150px",
					width:"300px",
					height:"200px"
				},1500,function(){
					$("#titulo").fadeIn(1000).delay(1000).fadeOut(1000)
				}).delay(3000)
					$(this).animate({
						marginLeft:"0px",
						width:"60px",
						height:"40px"
					},1500)

			})
		})
	</script>
</head>

<body>
	<h1>

		Prueba imagen

	</h1>

	<div id="foto">

		<img src="imgs/1.jpg" width="300" height="200" id="imagen1">

		<p id="titulo">Árbol</p>

	</div>

</body>

</html>