<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Menús deslizantes</title>
	<link rel="stylesheet" href="css/micss35_04.css">
	<script src="Jquery/jquery-1.6.3.min.js"></script>
	<script src="Jquery/jquery.easing.1.3.js"></script>

	<script>
		$(document).ready(function () {
			$("#menu").hover(function(){
				$(this).stop().animate({
					left:"0px"
				},500,"easeInSine")
			},
			function(){
				$(this).stop().animate({
					left:"-92px"
				},1500,"easeOutBounce")
			})
		})
	</script>
</head>

<body>

	<div id="menu">
		<img src="imgs/1.jpg" width="70" height="70" alt="blue">
		<img src="imgs/2.jpg" width="70" height="70" alt="green">
		<img src="imgs/3.jpg" width="70" height="70" alt="orange">
		<img src="imgs/4.jpg" width="70" height="70" alt="purple">
		<img src="imgs/1.jpg" width="70" height="70" alt="red">
		<img src="imgs/2.jpg" width="70" height="70" alt="yellow">
	</div>

	<h1>Menús deslizantes</h1>
	<p>Pasa el ratón por encima de la pestaña de la izquierda</p>


</body>

</html>