<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Documento sin título</title>
	<style>
		img {
			opacity: 0.5;
			width: 150px;
			height: 100px;
		}
	</style>
	<script src="Jquery/jquery-1.6.3.min.js"></script>
	<script>

		$(document).ready(function () {
			$("#imagen").click(function(){
				$(this).animate({marginLeft:"+=350"},5500)
			})
			$("img").mouseover(function(){
				$(this).animate({opacity:1},250)
			})
			$("img").mouseout(function(){
				$(this).animate({opacity:0.5},250)
			})
		});


	</script>
</head>

<body>
	<img src="imgs/car.jpg" id="imagen">

</body>

</html>